<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yangwanhao</groupId>
    <artifactId>version</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

        <cn-yangwanhao-base.version>1.0.0</cn-yangwanhao-base.version>

        <lombok.version>1.18.6</lombok.version>
        <!-- 覆盖spring中自带的3.8.1版本 -->
        <commons-lang3.version>3.10</commons-lang3.version>
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <fastjson.version>1.2.70</fastjson.version>
        <google-guava.version>30.1-jre</google-guava.version>

        <mysql.version>5.1.2</mysql.version>

        <spring-boot-starter-parent.version>2.1.3.RELEASE</spring-boot-starter-parent.version>
        <spring-boot-project.version>2.1.3.RELEASE</spring-boot-project.version>

        <mybatis-spring-starter.version>2.1.0</mybatis-spring-starter.version>
        <druid-alibaba-spring-starter.version>1.1.9</druid-alibaba-spring-starter.version>
        <pagehelper-spring-starter.version>1.2.3</pagehelper-spring-starter.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>